# slate

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  default.nix  gradle.properties  logo.blend
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/limvot/slate/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
rust/src/: lib.rs
src/xyz/room409/slate/: SlateMainActivity.java  SlateMainActivity.kt
