# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

android.useAndroidX = true

# Fix for nixos
#android.aapt2FromMavenOverride=${androidSdk}/libexec/android-sdk/build-tools/28.0.3/aapt2
#android.aapt2FromMavenOverride=/nix/store/gz0vydygjr8k3nvhmjbkjslpmks0zs62-androidsdk/libexec/android-sdk/build-tools/28.0.3/aapt2
#android.aapt2FromMavenOverride=/nix/store/bvkka5zdkiaxfz6frpjqphgwv4vbqhf1-androidsdk/libexec/android-sdk/build-tools/29.0.2/aapt2

# to fix kotlin compilation error
#android.enableD8.desugaring=true

# To do a signed release APK, put these variables in ~/.gradle/gradle.properties
# RELEASE_STORE_FILE=/path/to/keystore
# RELEASE_STORE_PASSWORD=password
# RELEASE_KEY_ALIAS=alias
# RELEASE_KEY_PASSWORD=password

# To be able to analyse with sonar, put these variables in ~/.gradle/gradle.properties
# SONAR_LOGIN=sonar_login
