repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

//kapt {
    //correctErrorTypes = true
//}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    //compileSdkVersion 28
    //buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "io.github.limvot.rasa"
        minSdkVersion 21
        targetSdkVersion 29
        //targetSdkVersion 28
        // use the version code
        //versionCode rootProject.ext.versionCodeProp
        //versionName rootProject.ext.versionNameProp

        //ndk {
            //abiFilters "armeabi-v7a", "x86"
        //}

        //packagingOptions {
            // The project react-native does not provide 64-bit binaries at the
            // time of this writing. Unfortunately, packaging any 64-bit
            // binaries into the .apk will crash the app at runtime on 64-bit
            // platforms.
            //exclude "lib/x86_64/libjingle_peerconnection_so.so"
            //exclude "lib/arm64-v8a/libjingle_peerconnection_so.so"
        //}

        //multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(project.hasProperty("RELEASE_STORE_FILE") ? RELEASE_STORE_FILE : "/dummy/path")
            storePassword project.hasProperty("RELEASE_STORE_PASSWORD") ? RELEASE_STORE_PASSWORD : "dummy password"
            keyAlias project.hasProperty("RELEASE_KEY_ALIAS") ? RELEASE_KEY_ALIAS : "dummy alias"
            keyPassword project.hasProperty("RELEASE_KEY_PASSWORD") ? RELEASE_KEY_PASSWORD : "dummy password"
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //flatDir {
            //dir 'libs'
        //}

        //maven {
            //url "https://s3.amazonaws.com/repo.commonsware.com"
        //}

        //maven {
            //url "https://oss.sonatype.org/content/repositories/snapshots"
        //}
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
    }
}

static def gitRevision() {
    def cmd = "git rev-parse --short HEAD"
    return cmd.execute().text.trim()
}

static def gitRevisionDate() {
    def cmd = "git show -s --format=%ci HEAD^{commit}"
    return cmd.execute().text.trim()
}

static def gitBranchName() {
    def cmd = "git name-rev --name-only HEAD"
    return cmd.execute().text.trim()
}

dependencies {
    //compile 'com.android.support:support-v13:28.0.0'

    //implementation 'androidx.ui:ui-framework:0.1.0-dev10'
    //implementation 'androidx.ui:ui-tooling:0.1.0-dev10'
    //implementation 'androidx.ui:ui-layout:0.1.0-dev10'
    //implementation 'androidx.ui:ui-material:0.1.0-dev10'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.compose:compose-runtime:$compose_version"
    implementation "androidx.ui:ui-framework:$compose_version"
    implementation "androidx.ui:ui-layout:$compose_version"
    implementation "androidx.ui:ui-material:$compose_version"
    implementation "androidx.ui:ui-foundation:$compose_version"
    implementation "androidx.ui:ui-animation:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"

    // Volley
    implementation 'com.android.volley:volley:1.1.1'



    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //compile 'com.android.support:support-v4:20.0.0'

    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.android.support:preference-v7:27.1.1'
    //implementation 'com.android.support:preference-v14:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.android.support:multidex:1.0.0'

    //implementation 'me.leolin:ShortcutBadger:1.1.2@aar'
    //implementation 'com.jakewharton:butterknife:8.5.1'
    //kapt 'com.jakewharton:butterknife-compiler:8.5.1'

    // UI
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'com.binaryfork:spanny:1.0.4'
    //implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Epoxy (without androidx packages)
    //implementation 'com.airbnb.android:epoxy:2.19.0'
    //kapt 'com.airbnb.android:epoxy-processor:2.19.0'

    // Network
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //implementation 'com.facebook.stetho:stetho:1.5.0'
    //implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //implementation 'com.squareup.okio:okio:1.13.0'

    // Use Glide library to display image (Gif supported)
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.12'

    /************* Matrix SDK management **************/
    // update settings.gradle
    // use the matrix SDK as external lib
    //implementation(name: 'matrix-sdk', ext: 'aar')
    // use the matrix SDK as a sub project
    // you have to uncomment some lines in settings.gradle
    //implementation project(':matrix-sdk')
    //implementation(name: 'olm-sdk', ext: 'aar')

    /************* jitsi **************/
    //implementation 'javax.inject:javax.inject:1'

    //implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0'
    //implementation 'com.facebook.fresco:fresco:1.3.0'
    //implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    //implementation 'com.facebook.soloader:soloader:0.1.0'
    //implementation 'com.google.code.findbugs:jsr305:3.0.0'
    //implementation 'org.webkit:android-jsc:r174650'

    //implementation(name: 'jitsi-sdk', ext: 'aar')
    //implementation(name: 'react-native-background-timer', ext: 'aar')
    //implementation(name: 'react-native-fetch-blob', ext: 'aar')
    //implementation(name: 'react-native-immersive', ext: 'aar')
    //implementation(name: 'react-native-keep-awake', ext: 'aar')
    //implementation(name: 'react-native-vector-icons', ext: 'aar')
    //implementation(name: 'react-native-webrtc', ext: 'aar')
    //implementation(name: 'react-native', ext: 'aar')
    //implementation(name: 'react-native-locale-detector', ext: 'aar')

    // another tracking than GA
    //implementation 'org.piwik.sdk:piwik-sdk:2.0.0'

    // Test
    //testImplementation 'junit:junit:4.12'
}

